RelationNetwork(
  (encoder): GCN(
    (gcn_convs): ModuleList(
      (0-2): 3 x GCNConv(128, 128)
    )
    (norms): ModuleList(
      (0-2): 3 x BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (relation): MLPRelationModule(
    (fc): Sequential(
      (0): Linear(in_features=256, out_features=128, bias=True)
      (1): ReLU()
      (2): Dropout(p=0.2, inplace=False)
      (3): Linear(in_features=128, out_features=64, bias=True)
      (4): ReLU()
      (5): Dropout(p=0.2, inplace=False)
      (6): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (ce): CrossEntropyLoss()
)