GraphClassifier(
  (backbone): GraphSAGE(
    (sage_convs): ModuleList(
      (0): SAGEConv(128, 64, aggr=mean)
      (1): SAGEConv(64, 64, aggr=mean)
    )
    (norms): ModuleList(
      (0-1): 2 x BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (classifier): Sequential(
    (0): Linear(in_features=64, out_features=64, bias=True)
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=64, out_features=4, bias=True)
  )
)