LabelPropagation(
  (encoder): GATLayer(
    (gat_convs): ModuleList(
      (0-1): 2 x GATConv(128, 32, heads=4)
      (2): GATConv(128, 128, heads=1)
    )
    (norms): ModuleList(
      (0-2): 3 x BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (relation): GraphRelationNetwork(
    (block): GATLayer(
      (gat_convs): ModuleList(
        (0): GATConv(128, 16, heads=4)
        (1): GATConv(64, 32, heads=1)
      )
      (norms): ModuleList(
        (0): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (1): BatchNorm1d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
    )
    (fc): Sequential(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): ReLU()
      (2): Linear(in_features=16, out_features=1, bias=True)
    )
  )
)