GraphClassifier(
  (backbone): GCN(
    (gcn_convs): ModuleList(
      (0-1): 2 x GCNConv(128, 128)
    )
    (norms): ModuleList(
      (0-1): 2 x BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (classifier): Sequential(
    (0): Linear(in_features=128, out_features=64, bias=True)
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): Dropout(p=0.5, inplace=False)
    (4): Linear(in_features=64, out_features=4, bias=True)
  )
)